SQLBackend mysql

# Passwords in MySQL are encrypted using CRYPT
SQLAuthTypes OpenSSL Crypt
SQLAuthenticate users groups

# used to connect to the database
# databasename@host database_user user_password
#SQLConnectInfo mysql_database@localhost mysql_user mysql_password
# The Dockerfile build will populate that line automatically.

# Here we tell ProFTPd the names of the database columns in the "usertable"
# we want it to interact with. Match the names with those in the db
SQLUserInfo ftp_users user_name password uid gid home_directory shell

# Here we tell ProFTPd the names of the database columns in the "grouptable"
# we want it to interact with. Again the names match with those in the db
SQLGroupInfo ftp_groups group_name gid members

# set min UID and GID - otherwise these are 999 each
SQLMinID 1

# Update count every time user logs in
SQLLog PASS updatecount
SQLNamedQuery updatecount UPDATE "count=count+1, accessed_at=now() WHERE user_name='%u'" ftp_users

# Update modified everytime user uploads or deletes a file
SQLLog STOR,DELE modified
SQLNamedQuery modified_at UPDATE "modified_at=now() WHERE user_name='%u'" ftp_users

SqlLogFile /var/log/proftpd/sql.log
